<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Course</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <center>

        <!-- University Logo -->
        <img src="https://img.icons8.com/bubbles/1200/charotar-university.jpg"
             alt="University Logo"
             width="120">

        <h1>STUDENT HUB PORTAL</h1>

        <hr>

        <h2>My Courses</h2>

        <table border="1" cellpadding="10" cellspacing="0">

            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Faculty</th>
                <th>Credits</th>
            </tr>

            <tr>
                <td>CE301</td>
                <td>Web Technology</td>
                <td>Dr. Sharma</td>
                <td>4</td>
            </tr>

            <tr>
                <td>CE302</td>
                <td>Java Programming</td>
                <td>Prof. Patel</td>
                <td>4</td>
            </tr>

           
        

            <tr>
                <td>CE305</td>
                <td>Operating Systems</td>
                <td>Dr. Joshi</td>
                <td>3</td>
            </tr>

        </table>

        <br><br>

        <a href="student-dashboard.html">
            <button>Back to Dashboard</button>
        </a>

       
    </center>

</body>

</html>